<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<!-- Define Charset -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- Responsive Meta Tag -->
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">

    <title>Music Gateway</title><!-- Responsive Styles and Valid Styles -->

    <style type="text/css">
    	
	    body{
            width: 100%; 
            background-color: #4c4e4e; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
        }
        p,h1,h2,h3,h4{
	        margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
        }
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
        
        /* ----------- responsivity ----------- */
        @media only screen and (max-width: 640px){
        
            /*------ top header ------ */
            .header-bg{width: 440px !important; height: 10px !important;}
            .main-header{line-height: 28px !important;}
            .main-subheader{line-height: 28px !important;}
            
            .container{width: 440px !important;}
            .container-middle{width: 420px !important;}
            .mainContent{width: 400px !important;}
            
            .main-image{width: 400px !important; height: auto !important;}
            .banner{width: 400px !important; height: auto !important;}
            
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important; line-height: 24px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 24px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 420px !important; height: auto !important;}
            
        }
        
        @media only screen and (max-width: 479px){
        
        	/*------ top header ------ */
            .header-bg{width: 280px !important; height: 10px !important;}
            .top-header-left{width: 260px !important; text-align: center !important;}
            .top-header-right{width: 260px !important;}
            .main-header{line-height: 28px !important; font-size: 20px !important; text-align: center !important;}
            .main-subheader{line-height: 28px !important; text-align: center !important;}
            
            /*------- header ----------*/
            .logo{width: 260px !important;}
            .nav{width: 260px !important;}
                        
            .container{width: 280px !important;}
            .container-middle{width: 260px !important;}
            .mainContent{width: 240px !important;}
            
            .main-image{width: 240px !important; height: auto !important;}
            .banner{width: 240px !important; height: auto !important;}
            
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important;line-height: 28px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 28px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 260px !important; height: auto !important;}
            
	    }
	    
	    
    </style>
    
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr><td height="30"></td></tr>
        <tr bgcolor="#4c4e4e">
            <td width="100%" align="center" valign="top" bgcolor="#4c4e4e">
            	
                <!---------   top header   ------------>
                <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" class="container">
                    <tr>
                        <td style="line-height: 10px;">
                            <img style="display: block;" src="img/top-header-bg.png" width="600" height="10" alt="" class="header-bg" />
                        </td>
                    </tr>
                    
                    <tr bgcolor="2780cb"><td height="5"></td></tr>
                    
                    <tr bgcolor="2780cb">
	                    <td align="center">
	                    	<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
	                    		<tr>
	                    			<td>
					                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="top-header-left">
					                    	<tr>
					                    		<td align="center">
					                    			<table border="0" cellpadding="0" cellspacing="0" class="date">
					                    				<tr>
								                    		<td>
									                    		<a href="http://www.musicgateway.net" style="display: block; border-style: none !important; border: 0 !important;">
                                                                    <img editable="true" mc:edit="logo" width="155" height="29" border="0" style="display: block;" src="img/logo.png" alt="logo" />
                                                                </a>
								                    		</td>
								                    		<td>&nbsp;&nbsp;</td>
								                    		<td></td>
								                    	</tr>
					                    			</table>
					                    		</td>
					                    	</tr>
					                    </table>
					                    
					                    <table border="0" align="left" cellpadding="0" cellspacing="0" align="center" class="top-header-right">
					                    	<tr>
                                                <td width="30" height="20"></td>
                                            </tr>
					                    </table>
					                    
					                    <table border="0" align="right" cellpadding="0" cellspacing="0" align="center" class="top-header-right">
					                    	<tr>
					                    		<td align="center">
					                    			<table border="0" cellpadding="0" cellspacing="0" align="center" class="tel">
					                    				<tr>
								                    		<td>
									                    		
								                    		</td>
								                    		<td>&nbsp;&nbsp;</td>
								                    		<td></td>
								                    	</tr>
					                    			</table>
					                    		</td>
					                    	</tr>					                    	
					                    </table>
	                    			</td>
	                    		</tr>
	                    	</table>
	                    </td>
                    </tr>
                    
                    <tr bgcolor="2780cb"><td height="10"></td></tr>
                    
                </table>
                
                <!----------    end top header    ------------>
                
                
                <!----------   main content ----------->
                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="container" bgcolor="ececec">
                	
                	
                	<!--------- Header  ---------->
                	<tr bgcolor="ececec"><td height="40"></td></tr>
					
					<!--------- main section --------->                	
                	<tr>
                		<td>
                			<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
                			
	                			<tr><td align="center" style="line-height: 6px;"><img style="display: block;" width="560" height="6" src="img/top-rounded-bg.png" alt="" class="top-bottom-bg" /></td></tr>
	                				
	                			<tr bgcolor="ffffff"><td height="7"></td></tr>
	                			
	                			<tr bgcolor="ffffff"><td align="center"><img style="display: block;" class="main-image" width="538" height="245" src="img/main-img.png" alt="large image" class="header-bg" /></td></tr>
	                			
	                			<tr bgcolor="ffffff"><td height="7"></td></tr>
	                			
	                				                			
	                			<tr><td align="center" style="line-height: 6px;"><img style="display: block;" width="560" height="6" src="img/bottom-rounded-bg.png" alt="" class="top-bottom-bg" /></td></tr>	
	                			
                			</table>
                		</td>
                	</tr>
                	
                	<tr><td height="40"></td></tr>
                	
                	
                	<repeater>
                	<layout label="new-texteAndTitle">
                	<!-------------   text 1 ------------>

                	<tr>
	    				<td>
	    					<table width="540" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
	    						<tr>	
	    							<td align="center" mc:edit="title1" class="main-header" style="color: #484848; font-size: 24px; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 28px;">
	                					<multiline>
	                						Equity Shares Available Through Crowd Funding Platform
	                					</multiline>
	                				</td>
	                			</tr>
	                			<tr><td height="25"></td></tr>
	                			<tr>
	                				<td mc:edit="text1" class="main-subheader" style="color: #a4a4a4; font-size: 13px; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 30px;">
                                        <multiline>
                                            <p>Hi [first name],</p>
                                        </multiline>
	                					<multiline>
	                						<p>We are pleased to announce that one of our sponsors, Music Gateway, has provided the general public with an opportunity to invest in their success going forward.</p><br />
	                					</multiline>
                                        <multiline>
                                            <p>They have asked me to reach out to our community and offer this opportunity to you, our Music Lovers. If you would like to be part of their successful global Music Industry platform and support new artists and their career development you can now get involved.</p><br />
                                        </multiline>
                                        <multiline>
                                           <p>“The only way it seemed possible to allow lots of shareholders to join, without huge expense, was by some form of crowd funding website. Therefore I have created this opportunity through Crowd Cube, an exciting new business investment platform that allows for small shared investment.</p><br />
                                        </multiline>
                                        <multiline>
                                            <p>It was hugely important to me personally that the music loving general public had this opportunity to share in our future success, as opposed to one or two angel investors.”</p>
                                            <p><strong>Jon Skinner - Founder &amp; CEO.</strong></p><br />
                                        </multiline>
                                        <multiline>
                                            <p>You can review their Video Pitch, Business Plans and Financial Projections here:</p>
                                            <p><a href="http://www.crowdcube.com/investment/music-gateway-14009" alt="Music Gateway - Crowd Cube Pitch" style="color: #0093da; text-decoration: none;">Music Gateway - Crowd Cube Pitch</a></p><br />
                                        </multiline>
                                        <multiline>
                                            <p>Note, to view the video &amp; access the documents, you will need to register, (for free) as it is private company information. The great thing about Crowd Cube is that investments can be as little as £10 and for every £1 you put in, our projections show we can return £10 (10 fold) within three years. Music Gateway is a globally scalable business, where the platform works and only needs users to grow.</p>
                                        </multiline>




 


	                				</td>
	    						</tr>
	    					</table>
	    				</td>
    				</tr>
    			
    				<!-------------  end text 1 ------------>
                	
                	
                	<tr><td height="40"></td></tr>
                	</layout>
                	
                	</repeater>
                						
                	                	
                	<!---------- prefooter  --------->
                	
                	<tr>
	                	<td>
	                		<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
	                			<tr>
	                				<td>
	                					<table border="0" align="left" cellpadding="0" cellspacing="0" class="logo">
				                			<tr>
				                				<td align="center">
				                					<a href="http://www.musicgateway.net" style="display: block; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="logo2" width="155" height="29" border="0" style="display: block;" src="img/small-logo.png" alt="logo" /></a>
				                				</td>
				                			</tr>
				                		</table>		
				                		<table border="0" align="left" cellpadding="0" cellspacing="0">
				                			<tr>
				                				<td height="20" width="20"></td>
				                			</tr>
				                		</table>
				                		<table border="0" align="right" cellpadding="0" cellspacing="0" class="nav">
				                			<tr><td height="10"></td></tr>
				                			<tr>
				                				<td align="center" mc:edit="socials" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif;">
				                					<table border="0" align="center" cellpadding="0" cellspacing="0">
				                						<tr>
				                							<td>
				                								<a style="display: block; width: 16px; border-style: none !important; border: 0 !important;" href="https://www.facebook.com/MusicGateway"><img editable="true" mc:edit="facebook" width="16" height="16" border="0" style="display: block;" src="img/social-facebook.png" alt="facebook" /></a>
				                							</td>
				                							<td>&nbsp;&nbsp;&nbsp;</td>
				                							<td>
				                								<a style="display: block; width: 16px; border-style: none !important; border: 0 !important;" href="https://twitter.com/Music_Gateway"><img editable="true" mc:edit="twitter" width="16" height="16" border="0" style="display: block;" src="img/social-twitter.png" alt="twitter" /></a>
				                							</td>
				                						</tr>
				                					</table>
				                				</td>
				                			</tr>
				                		</table>
	                				</td>
	                			</tr>
	                		</table>
	                	</td>
                	</tr><!---------- end prefooter  --------->
                	
                	<tr><td height="40"></td></tr>
                	<tr>
                		<td align="center" mc:edit="copy1" style="color: #939393; font-size: 11px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;" class="prefooter-header">
	                		<multiline>
	                			You are currently signed up to Music Gateway's newsletters
	                		</multiline>
	                		
                		</td>
                	</tr>	
                	
                	<tr><td height="30"></td></tr>
                	
                	<tr>
                		<td align="center" mc:edit="copy2" style="color: #939393; font-size: 11px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;" class="prefooter-subheader">
	                		<unsubscribe>
	                			To unsubscribe reply to this email with 'unsubscribe'.	
	                		</unsubscribe>
                		</td>
                	</tr>
                	
                	<tr><td height="30"></td></tr>
                </table>
                <!------------ end main Content ----------------->
                
                                
                <!---------- footer  --------->
                <table border="0" width="600" cellpadding="0" cellspacing="0" class="container">
                	<tr bgcolor="2780cb"><td height="14"></td></tr>
                	<tr bgcolor="2780cb">
                		<td mc:edit="copy3" align="center" style="color: #cecece; font-size: 10px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
                			<multiline>
                				Music Gateway LTD © Copyright 2013 . All Rights Reserved
                			</multiline>
                		</td>
                	</tr>
                	
                	<tr>
                        <td style="line-height: 10px;"><img style="display: block;" src="img/bottom-footer-bg.png" width="600" height="10" alt="" class="header-bg" /></td>
                    </tr>
                </table>
                <!---------  end footer --------->
            </td>
        </tr>
        
        <tr><td height="30"></td></tr>
        
	</table>
	
	
</body>
</html>
	    